<html>
    <head>
        <title>Invie</title>
            <style media=screen>
                body{
                    margin:0;
                }
                img{
                    max-width: 100%;
                    vertical-align: top;
                }
                 img#responsive{
                        display: none;
                    }
                @media screen and (max-width: 768px){
                    img#responsive{
                        display: block;
                        
                        
                    }
                }
        </style>
    </head>
            <body>
                <img src="invie-responsive.png" alt="" id=responsive >
                <img src ="header_0fdd3fdf-3dcc-4466-8a28-4cbcc02a2c6e.jpg">
                <img src ="hero_51f6ca4a-043f-4384-bf2d-0276833261fc.jpg">    
                <img src = "acustica_395abf3a-d46e-4f19-a9cc-ddee140e6597.jpg">
                <img src ="clasica_0663a6aa-2c83-4435-8530-357480d5a950.jpg">
            </body>    
</html>    